<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.maven.jaxws</groupId>
    <artifactId>jaxws-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example.maven.jaxws</groupId>
  <artifactId>personclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>personclient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
           <artifactId>jaxws-maven-plugin</artifactId>
           <executions>
             <execution>
               <goals>
                 <goal>wsimport</goal>
               </goals>
               <configuration>
                 <wsdlUrls>
                   <wsdlUrl>
                    http://localhost:34215/helloservice/PersonSOAPService?wsdl
                   </wsdlUrl>
                 </wsdlUrls>
             <packageName>
                 com.example.maven.jaxws.personclient.soap
             </packageName>
               </configuration>
             </execution>
           </executions>
       </plugin>
     </plugins>
   </build>
    <packaging>jar</packaging>
</project>
