<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.maven.jaxws</groupId>
    <artifactId>jaxws-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example.maven.jaxws</groupId>
  <artifactId>personservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>personservice</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <!-- Hibernate framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.7.Final</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency> 

    </dependencies>
  <build>
    <finalName>helloservice</finalName>
      <plugins>      
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxws-maven-plugin</artifactId>
      <version>1.12</version>
       <executions>
          <execution>
            <goals>
               <goal>wsgen</goal>
            </goals>
            <configuration>
            <sei>
                com.example.maven.jaxws.personservice.PersonSOAP
            </sei>
            <sourceDestDir>src/main/java</sourceDestDir>
            <!--for demo purpose only, the webapp does not-->
            <!--need the generated wsdl files-->
            <genWsdl>true</genWsdl>           
            <keep>true</keep>
            </configuration>
          </execution>
       </executions>
      </plugin> 
      <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
                <source>1.5</source>
                <target>1.5</target>
          </configuration>
      </plugin>
   </plugins> 
   </build>   
</project>
