# SOAPServerClient

./: pom.xml
helloclient/: pom.xml
helloclient/src/main/java/com/example/maven/jaxws/personclient/: PersonClient.java
helloclient/src/main/java/com/example/maven/jaxws/soap/: AddPerson.java  AddPersonResponse.java  DeletePersonById.java  DeletePersonByIdResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  NoParamExeption.java  ObjectFactory.java  Person.java  PersonSOAP.java  PersonSOAPService.java  PersonServiceFault.java  ReturnPersonById.java  ReturnPersonByIdResponse.java  UpdatePerson.java  UpdatePersonResponse.java  package-info.java
helloservice/: nb-configuration.xml  pom.xml
helloservice/src/main/java/: PersonServiceFaultBean.java
helloservice/src/main/java/com/example/maven/jaxws/dao/: PostgresDAO.java
helloservice/src/main/java/com/example/maven/jaxws/exept/: NoParamExeption.java  PersonServiceFault.java  PersonServiceFaultBean.java
helloservice/src/main/java/com/example/maven/jaxws/personservice/: PersonSOAP.java
helloservice/src/main/java/com/example/maven/jaxws/personservice/jaxws/: AddPerson.java  AddPersonResponse.java  DeletePersonById.java  DeletePersonByIdResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  NoParamExeptionBean.java  ReturnPersonById.java  ReturnPersonByIdResponse.java  SayHello.java  SayHelloResponse.java  UpdatePerson.java  UpdatePersonResponse.java
helloservice/src/main/java/com/example/maven/jaxws/personservice/mapping/: Person.java
helloservice/src/main/java/com/example/maven/jaxws/personservice/util/: HibernateUtil.java
helloservice/src/main/resources/: hibernate.cfg.xml
helloservice/src/main/resources/mapping/: Person.hbm.xml
helloservice/src/main/webapp/: index.jsp
helloservice/src/main/webapp/WEB-INF/: web.xml
